maxairesources.datachecks package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   maxairesources.datachecks.test

Submodules
----------

maxairesources.datachecks.analysis\_base module
-----------------------------------------------

.. automodule:: maxairesources.datachecks.analysis_base
   :members:
   :undoc-members:
   :show-inheritance:

maxairesources.datachecks.dataframe\_analysis\_spark module
-----------------------------------------------------------

.. automodule:: maxairesources.datachecks.dataframe_analysis_spark
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxairesources.datachecks
   :members:
   :undoc-members:
   :show-inheritance:
