maxaimodel.python.timeseries package
====================================

Submodules
----------

maxaimodel.python.timeseries.arima module
-----------------------------------------

.. automodule:: maxaimodel.python.timeseries.arima
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.python.timeseries.garch module
-----------------------------------------

.. automodule:: maxaimodel.python.timeseries.garch
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.python.timeseries.neuroprophet module
------------------------------------------------

.. automodule:: maxaimodel.python.timeseries.neuroprophet
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.python.timeseries.prophet module
-------------------------------------------

.. automodule:: maxaimodel.python.timeseries.prophet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxaimodel.python.timeseries
   :members:
   :undoc-members:
   :show-inheritance:
