maxaimodel.H2O.regression package
=================================

Submodules
----------

maxaimodel.H2O.regression.h2o\_dl\_regressor module
---------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_dl_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_drf\_regressor module
----------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_drf_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_gam\_regressor module
----------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_gam_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_gbm\_regressor module
----------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_gbm_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_glm\_regressor module
----------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_glm_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_rulefit\_regressor module
--------------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_rulefit_regressor
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.H2O.regression.h2o\_xgb\_regressor module
----------------------------------------------------

.. automodule:: maxaimodel.H2O.regression.h2o_xgb_regressor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxaimodel.H2O.regression
   :members:
   :undoc-members:
   :show-inheritance:
