maxaibase.model.spark package
=============================

Submodules
----------

maxaibase.model.spark.spark\_base module
----------------------------------------

.. automodule:: maxaibase.model.spark.spark_base
   :members:
   :undoc-members:
   :show-inheritance:

maxaibase.model.spark.spark\_classifier module
----------------------------------------------

.. automodule:: maxaibase.model.spark.spark_classifier
   :members:
   :undoc-members:
   :show-inheritance:

maxaibase.model.spark.spark\_clustering module
----------------------------------------------

.. automodule:: maxaibase.model.spark.spark_clustering
   :members:
   :undoc-members:
   :show-inheritance:

maxaibase.model.spark.spark\_recommender module
-----------------------------------------------

.. automodule:: maxaibase.model.spark.spark_recommender
   :members:
   :undoc-members:
   :show-inheritance:

maxaibase.model.spark.spark\_regressor module
---------------------------------------------

.. automodule:: maxaibase.model.spark.spark_regressor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxaibase.model.spark
   :members:
   :undoc-members:
   :show-inheritance:
