maxaimodel.spark.classification package
=======================================

Submodules
----------

maxaimodel.spark.classification.spark\_dt module
------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_dt
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_fmc module
-------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_fmc
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_gbt module
-------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_gbt
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_lr module
------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_lr
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_mlp module
-------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_mlp
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_nb module
------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_nb
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_ovr module
-------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_ovr
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_rf module
------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_rf
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.classification.spark\_svc module
-------------------------------------------------

.. automodule:: maxaimodel.spark.classification.spark_svc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxaimodel.spark.classification
   :members:
   :undoc-members:
   :show-inheritance:
