maxaimodel.spark.timeseries package
===================================

Submodules
----------

maxaimodel.spark.timeseries.spark\_ts module
--------------------------------------------

.. automodule:: maxaimodel.spark.timeseries.spark_ts
   :members:
   :undoc-members:
   :show-inheritance:

maxaimodel.spark.timeseries.xgb\_ts module
------------------------------------------

.. automodule:: maxaimodel.spark.timeseries.xgb_ts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maxaimodel.spark.timeseries
   :members:
   :undoc-members:
   :show-inheritance:
