<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maxaibase.model.H2O package &mdash; Max.AI v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Max.AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="maxaifeaturization.html">maxaifeaturization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimetadata.html">maxaimetadata package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxairesources.html">maxairesources package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Max.AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">maxaibase.model.H2O package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maxaibase.model.H2O.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maxaibase-model-h2o-package">
<h1>maxaibase.model.H2O package<a class="headerlink" href="#maxaibase-model-h2o-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-maxaibase.model.H2O.h2o_base">
<span id="maxaibase-model-h2o-h2o-base-module"></span><h2>maxaibase.model.H2O.h2o_base module<a class="headerlink" href="#module-maxaibase.model.H2O.h2o_base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.H2O.h2o_base.</span></span><span class="sig-name descname"><span class="pre">H2OBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="maxaibase.model.html#maxaibase.model.model_base.BaseModel" title="maxaibase.model.model_base.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Base class that runs functions like fit, best_params, save, predict, load, build and get_model_diagnostics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.best_params">
<span class="sig-name descname"><span class="pre">best_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.best_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.best_params" title="Permalink to this definition"></a></dt>
<dd><p>get the best hyperparams</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns a dictionary of  best hyperparams</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hyperparams(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.get_model_diagnostics">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.load" title="Permalink to this definition"></a></dt>
<dd><p>loads the model from this path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – path where the model is saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>predicts the target</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_base.html#H2OBaseModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.save" title="Permalink to this definition"></a></dt>
<dd><p>saves the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>list</em>) – saves the model to this path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_base.H2OBaseModel.training_framework">
<span class="sig-name descname"><span class="pre">training_framework</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'h2o'</span></em><a class="headerlink" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel.training_framework" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.H2O.h2o_classifier">
<span id="maxaibase-model-h2o-h2o-classifier-module"></span><h2>maxaibase.model.H2O.h2o_classifier module<a class="headerlink" href="#module-maxaibase.model.H2O.h2o_classifier" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.H2O.h2o_classifier.</span></span><span class="sig-name descname"><span class="pre">H2OClassifierBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel" title="maxaibase.model.H2O.h2o_base.H2OBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">H2OBaseModel</span></code></a></p>
<p>Base class for classification models, contains functions used for creating parameter grid and then optimising it to get
best parameters</p>
<p>Args:
run: accepts an active run from maxflow</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data and calls optimise_model function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>gets the params
:returns: parameters and parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.optimise_model">
<span class="sig-name descname"><span class="pre">optimise_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.optimise_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.optimise_model" title="Permalink to this definition"></a></dt>
<dd><p>optimises model by using H2O Grid Search</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_classifier.html#H2OClassifierBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_classifier.H2OClassifierBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes prediction on the data
:returns: data with prediction column</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.H2O.h2o_regressor">
<span id="maxaibase-model-h2o-h2o-regressor-module"></span><h2>maxaibase.model.H2O.h2o_regressor module<a class="headerlink" href="#module-maxaibase.model.H2O.h2o_regressor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.H2O.h2o_regressor.</span></span><span class="sig-name descname"><span class="pre">H2ORegressorBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel" title="maxaibase.model.H2O.h2o_base.H2OBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">H2OBaseModel</span></code></a></p>
<p>runs regression model</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data and calls optimise_model function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>gets the params
:returns: parameters and parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.optimise_model">
<span class="sig-name descname"><span class="pre">optimise_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.optimise_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.optimise_model" title="Permalink to this definition"></a></dt>
<dd><p>optimises model by using H2O Grid Search</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_regressor.html#H2ORegressorBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_regressor.H2ORegressorBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes prediction on the data
:returns: data with prediction column</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.H2O.h2o_unsupervised">
<span id="maxaibase-model-h2o-h2o-unsupervised-module"></span><h2>maxaibase.model.H2O.h2o_unsupervised module<a class="headerlink" href="#module-maxaibase.model.H2O.h2o_unsupervised" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.H2O.h2o_unsupervised.</span></span><span class="sig-name descname"><span class="pre">H2OUnsupervisedBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.H2O.h2o_base.H2OBaseModel" title="maxaibase.model.H2O.h2o_base.H2OBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">H2OBaseModel</span></code></a></p>
<p>used for unsupervised models
:param model: model which we will use
:param data: data on which we have to run the model
:type data: spark dataframe</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.best_params">
<span class="sig-name descname"><span class="pre">best_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.best_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.best_params" title="Permalink to this definition"></a></dt>
<dd><p>get the best hyperparams</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns a dictionary of  best hyperparams</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hyperparams(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data and calls optimise_model function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>gets the params
:returns: parameters and parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.optimise_model">
<span class="sig-name descname"><span class="pre">optimise_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.optimise_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.optimise_model" title="Permalink to this definition"></a></dt>
<dd><p>optimises model by using H2O Grid Search</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/H2O/h2o_unsupervised.html#H2OUnsupervisedBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.H2O.h2o_unsupervised.H2OUnsupervisedBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes prediction on the data
:returns: data with prediction column</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.H2O">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maxaibase.model.H2O" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Team Personalize.AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>