<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maxaibase.model.spark package &mdash; Max.AI v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Max.AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="maxaifeaturization.html">maxaifeaturization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimetadata.html">maxaimetadata package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxairesources.html">maxairesources package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Max.AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">maxaibase.model.spark package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maxaibase.model.spark.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maxaibase-model-spark-package">
<h1>maxaibase.model.spark package<a class="headerlink" href="#maxaibase-model-spark-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-maxaibase.model.spark.spark_base">
<span id="maxaibase-model-spark-spark-base-module"></span><h2>maxaibase.model.spark.spark_base module<a class="headerlink" href="#module-maxaibase.model.spark.spark_base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.spark.spark_base.</span></span><span class="sig-name descname"><span class="pre">SparkBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="maxaibase.model.html#maxaibase.model.model_base.BaseModel" title="maxaibase.model.model_base.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Base class that runs functions like fit, best_params, save and predict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.best_params">
<span class="sig-name descname"><span class="pre">best_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.best_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.best_params" title="Permalink to this definition"></a></dt>
<dd><p>used to find best parameters for model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict of best hyperparameter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>best_params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data
:param data: data on which the model fits</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.get_model_diagnostics">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>gets the params
:returns: parameters and parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.load">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.load" title="Permalink to this definition"></a></dt>
<dd><p>loads the best model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>predicts the target values
:param data: data on which prediction is to be done</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns data after predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spark'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_base.html#SparkBaseModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.save" title="Permalink to this definition"></a></dt>
<dd><p>used for saving the models as a spark and onnx file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>string</em>) – path where to save the model</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – mode in which the model is to be saved. Defaults to ‘spark’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – mode not supported</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_base.SparkBaseModel.training_framework">
<span class="sig-name descname"><span class="pre">training_framework</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'spark'</span></em><a class="headerlink" href="#maxaibase.model.spark.spark_base.SparkBaseModel.training_framework" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.spark.spark_classifier">
<span id="maxaibase-model-spark-spark-classifier-module"></span><h2>maxaibase.model.spark.spark_classifier module<a class="headerlink" href="#module-maxaibase.model.spark.spark_classifier" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.spark.spark_classifier.</span></span><span class="sig-name descname"><span class="pre">SparkClassifierBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.spark.spark_base.SparkBaseModel" title="maxaibase.model.spark.spark_base.SparkBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkBaseModel</span></code></a></p>
<p>Base class for classification models, contains functions used for creating parameter grid and then optimising it to get
best parameters</p>
<p>Args:
run: accepts an active run from maxflow</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data and calls optimise_model function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd><p>spark classification metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_param_builder">
<span class="sig-name descname"><span class="pre">get_param_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.get_param_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_param_builder" title="Permalink to this definition"></a></dt>
<dd><p>builds a parameter grid which is further used for optimization
:returns: parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>gets the params
:returns: parameters and parameter grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.optimise_model">
<span class="sig-name descname"><span class="pre">optimise_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.optimise_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.optimise_model" title="Permalink to this definition"></a></dt>
<dd><p>uses multiclass classification evaluator to select best parameters while cross validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_classifier.html#SparkClassifierBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_classifier.SparkClassifierBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes prediction on the data
:returns: data with prediction column</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.spark.spark_clustering">
<span id="maxaibase-model-spark-spark-clustering-module"></span><h2>maxaibase.model.spark.spark_clustering module<a class="headerlink" href="#module-maxaibase.model.spark.spark_clustering" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.spark.spark_clustering.</span></span><span class="sig-name descname"><span class="pre">SparkClusteringBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.spark.spark_base.SparkBaseModel" title="maxaibase.model.spark.spark_base.SparkBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkBaseModel</span></code></a></p>
<p>A class defined for clustering task which is used to fit predict and loads the model
:param None:</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – number of clusters</p></li>
<li><p><strong>data</strong> (<em>spark dataframe</em>) – data on which the model needs to be fit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd><p>get clustering metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.load" title="Permalink to this definition"></a></dt>
<dd><p>loads the saved model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – the path where the model is saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_clustering.html#SparkClusteringBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_clustering.SparkClusteringBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – data on which prediction is to be made</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – “load model before calling predict”</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data with predicted target column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.spark.spark_recommender">
<span id="maxaibase-model-spark-spark-recommender-module"></span><h2>maxaibase.model.spark.spark_recommender module<a class="headerlink" href="#module-maxaibase.model.spark.spark_recommender" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.spark.spark_recommender.</span></span><span class="sig-name descname"><span class="pre">SparkRecommenderBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.spark.spark_base.SparkBaseModel" title="maxaibase.model.spark.spark_base.SparkBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkBaseModel</span></code></a></p>
<p>class to run recommendation models
:param None:</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fit the model on data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>spark dataframe</em>) – dataframe on which model will fit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd><p>spark recommendation metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_param_builder">
<span class="sig-name descname"><span class="pre">get_param_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.get_param_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_param_builder" title="Permalink to this definition"></a></dt>
<dd><p>function to build a param grid builder object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pyspark.ml.tuning.ParamGridBuilder object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>paramGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>get the parameters for optimisation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parameters
param_grid: grid of parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.optimise_model">
<span class="sig-name descname"><span class="pre">optimise_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.optimise_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.optimise_model" title="Permalink to this definition"></a></dt>
<dd><p>function to optimise a model using cross validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_recommender.html#SparkRecommenderBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_recommender.SparkRecommenderBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>makes prediction on the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>spark dataframe</em>) – data on which prediction is to be made</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – “load model before calling predcit”</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data with prediction column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>data(spark dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.spark.spark_regressor">
<span id="maxaibase-model-spark-spark-regressor-module"></span><h2>maxaibase.model.spark.spark_regressor module<a class="headerlink" href="#module-maxaibase.model.spark.spark_regressor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxaibase.model.spark.spark_regressor.</span></span><span class="sig-name descname"><span class="pre">SparkRegressorBaseModel</span></span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxaibase.model.spark.spark_base.SparkBaseModel" title="maxaibase.model.spark.spark_base.SparkBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkBaseModel</span></code></a></p>
<p>used for running a regression model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model</p></li>
<li><p><strong>param_grid</strong> – grid of parameters</p></li>
<li><p><strong>params</strong> – params for the model</p></li>
<li><p><strong>target_col</strong> – target column of the data</p></li>
<li><p><strong>data</strong> – data on which the model will run</p></li>
<li><p><strong>run</strong> – Maxflow run</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.build" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>fits the model on the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>spark dataframe</em>) – data on which the model needs to be fit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.get_model_diagnostics">
<span class="sig-name descname"><span class="pre">get_model_diagnostics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel.get_model_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.get_model_diagnostics" title="Permalink to this definition"></a></dt>
<dd><p>spark regression metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.get_params" title="Permalink to this definition"></a></dt>
<dd><p>get the parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parameters
param_grid: dictionary of parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxaibase/model/spark/spark_regressor.html#SparkRegressorBaseModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxaibase.model.spark.spark_regressor.SparkRegressorBaseModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>predicts target column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>spark dataframe</em>) – data on which prediction needs to be made</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – “load model before calling predict”</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data with predicted target column</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>data(spark dataframe)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxaibase.model.spark">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maxaibase.model.spark" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Team Personalize.AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>