<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maxairesources.datachecks package &mdash; Max.AI v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maxairesources.datachecks.test package" href="maxairesources.datachecks.test.html" />
    <link rel="prev" title="maxairesources.customer360 package" href="maxairesources.customer360.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Max.AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maxaifeaturization.html">maxaifeaturization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimetadata.html">maxaimetadata package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="maxairesources.html">maxairesources package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="maxairesources.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maxairesources.cleaning.html">maxairesources.cleaning package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.customer360.html">maxairesources.customer360 package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maxairesources.datachecks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.datachecks.analysis_base">maxairesources.datachecks.analysis_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.datachecks.dataframe_analysis_spark">maxairesources.datachecks.dataframe_analysis_spark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.datachecks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.ensemble.html">maxairesources.ensemble package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.eval.html">maxairesources.eval package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.exception.html">maxairesources.exception package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.factory.html">maxairesources.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.logging.html">maxairesources.logging package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.model_approval.html">maxairesources.model_approval package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.optimizer.html">maxairesources.optimizer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.pipeline.html">maxairesources.pipeline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.utilities.html">maxairesources.utilities package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#module-maxairesources.conftest">maxairesources.conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#module-maxairesources">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Max.AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="maxairesources.html">maxairesources package</a></li>
      <li class="breadcrumb-item active">maxairesources.datachecks package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maxairesources.datachecks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maxairesources-datachecks-package">
<h1>maxairesources.datachecks package<a class="headerlink" href="#maxairesources-datachecks-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="maxairesources.datachecks.test.html">maxairesources.datachecks.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.datachecks.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.datachecks.test.html#module-maxairesources.datachecks.test.conftest">maxairesources.datachecks.test.conftest module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.datachecks.test.html#maxairesources.datachecks.test.conftest.sample_feast_dataframe_for_analysis"><code class="docutils literal notranslate"><span class="pre">sample_feast_dataframe_for_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.datachecks.test.html#module-maxairesources.datachecks.test.test_dataframe_analysis_spark">maxairesources.datachecks.test.test_dataframe_analysis_spark module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.datachecks.test.html#maxairesources.datachecks.test.test_dataframe_analysis_spark.test_binary_classification_report_spark"><code class="docutils literal notranslate"><span class="pre">test_binary_classification_report_spark()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.datachecks.test.html#module-maxairesources.datachecks.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-maxairesources.datachecks.analysis_base">
<span id="maxairesources-datachecks-analysis-base-module"></span><h2>maxairesources.datachecks.analysis_base module<a class="headerlink" href="#module-maxairesources.datachecks.analysis_base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxairesources.datachecks.analysis_base.</span></span><span class="sig-name descname"><span class="pre">AnalysisBase</span></span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class which is base for all analysis to perform in pipeline / experiments.
use this class as base for analysis. text, numerical, categorical, time series
# TODO update as per image data for NN
Every analysis should have a</p>
<blockquote>
<div><p>Generation: to get report,
Validation: to validate if report is correct or not
Saving: to save in json form
Comparison: to compare two reports</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase.compare_reports">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase.compare_reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase.compare_reports" title="Permalink to this definition"></a></dt>
<dd><p>compare two reports generated with same analysis scope / criteria.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase.generate_data_health_report">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_data_health_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase.generate_data_health_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase.generate_data_health_report" title="Permalink to this definition"></a></dt>
<dd><p>method which calls dedicated methods to generate reports and keep appending to main copy of report</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase.get_column_types">
<span class="sig-name descname"><span class="pre">get_column_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase.get_column_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase.get_column_types" title="Permalink to this definition"></a></dt>
<dd><p>identifies types of column for analysis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase.save_analysis_report">
<span class="sig-name descname"><span class="pre">save_analysis_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase.save_analysis_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase.save_analysis_report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.analysis_base.AnalysisBase.validate_report">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/datachecks/analysis_base.html#AnalysisBase.validate_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.analysis_base.AnalysisBase.validate_report" title="Permalink to this definition"></a></dt>
<dd><p>validate format of report</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxairesources.datachecks.dataframe_analysis_spark">
<span id="maxairesources-datachecks-dataframe-analysis-spark-module"></span><h2>maxairesources.datachecks.dataframe_analysis_spark module<a class="headerlink" href="#module-maxairesources.datachecks.dataframe_analysis_spark" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxairesources.datachecks.dataframe_analysis_spark.</span></span><span class="sig-name descname"><span class="pre">SparkDataFrameAnalyser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_scope_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behaviours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/datachecks/dataframe_analysis_spark.html#SparkDataFrameAnalyser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#maxairesources.datachecks.analysis_base.AnalysisBase" title="maxairesources.datachecks.analysis_base.AnalysisBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisBase</span></code></a></p>
<p>Class to analyse single spark dataframe, intended to show all red flags in data for a given column(s)</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.compare_reports">
<span class="sig-name descname"><span class="pre">compare_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_change</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/dataframe_analysis_spark.html#SparkDataFrameAnalyser.compare_reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.compare_reports" title="Permalink to this definition"></a></dt>
<dd><p>compare two report dictionaries coming from same class, key by key
if value increase of decrease by certain % then warning raised.
return change / deviation score based on number of places where change is observed
TODO: remove recursive instance method by adding internal method inside instance method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.default_behaviours">
<span class="sig-name descname"><span class="pre">default_behaviours</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bi_variate':</span> <span class="pre">['correlation'],</span> <span class="pre">'general':</span> <span class="pre">[True],</span> <span class="pre">'uni_variate':</span> <span class="pre">['unique_categories',</span> <span class="pre">'numerical_summary',</span> <span class="pre">'null_percentage',</span> <span class="pre">'kurtosis_score',</span> <span class="pre">'skewness_score',</span> <span class="pre">'outliers',</span> <span class="pre">'id_column_check',</span> <span class="pre">'categories_distribution',</span> <span class="pre">'balanced_bool']}</span></em><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.default_behaviours" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.default_thresholds">
<span class="sig-name descname"><span class="pre">default_thresholds</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bi_variate':</span> <span class="pre">{'correlation_score':</span> <span class="pre">0.3},</span> <span class="pre">'general':</span> <span class="pre">{'column_count':</span> <span class="pre">50,</span> <span class="pre">'record_count':</span> <span class="pre">300000},</span> <span class="pre">'uni_variate':</span> <span class="pre">{'boolean_balance':</span> <span class="pre">0.1,</span> <span class="pre">'kurtosis_score':</span> <span class="pre">3,</span> <span class="pre">'null_percentage':</span> <span class="pre">1,</span> <span class="pre">'outlier_percentage':</span> <span class="pre">1,</span> <span class="pre">'skewness_score':</span> <span class="pre">1.0,</span> <span class="pre">'stddev':</span> <span class="pre">3,</span> <span class="pre">'unique_categories_count':</span> <span class="pre">10}}</span></em><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.default_thresholds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.generate_data_health_report">
<span class="sig-name descname"><span class="pre">generate_data_health_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/dataframe_analysis_spark.html#SparkDataFrameAnalyser.generate_data_health_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.generate_data_health_report" title="Permalink to this definition"></a></dt>
<dd><p>API method to generate report</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.validate_report">
<span class="sig-name descname"><span class="pre">validate_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/maxairesources/datachecks/dataframe_analysis_spark.html#SparkDataFrameAnalyser.validate_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.datachecks.dataframe_analysis_spark.SparkDataFrameAnalyser.validate_report" title="Permalink to this definition"></a></dt>
<dd><p>last minute checks / additional inference fields additions</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxairesources.datachecks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maxairesources.datachecks" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maxairesources.customer360.html" class="btn btn-neutral float-left" title="maxairesources.customer360 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maxairesources.datachecks.test.html" class="btn btn-neutral float-right" title="maxairesources.datachecks.test package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Team Personalize.AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>