<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maxairesources.pipeline package &mdash; Max.AI v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maxairesources.utilities package" href="maxairesources.utilities.html" />
    <link rel="prev" title="maxairesources.optimizer package" href="maxairesources.optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Max.AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maxaifeaturization.html">maxaifeaturization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimetadata.html">maxaimetadata package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxaimodel.html">maxaimodel package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="maxairesources.html">maxairesources package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="maxairesources.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="maxairesources.cleaning.html">maxairesources.cleaning package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.customer360.html">maxairesources.customer360 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.datachecks.html">maxairesources.datachecks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.ensemble.html">maxairesources.ensemble package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.eval.html">maxairesources.eval package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.exception.html">maxairesources.exception package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.factory.html">maxairesources.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.logging.html">maxairesources.logging package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.model_approval.html">maxairesources.model_approval package</a></li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.optimizer.html">maxairesources.optimizer package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">maxairesources.pipeline package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.pipeline.pipeline_factory">maxairesources.pipeline.pipeline_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.pipeline.spark_pipeline">maxairesources.pipeline.spark_pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-maxairesources.pipeline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maxairesources.utilities.html">maxairesources.utilities package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#module-maxairesources.conftest">maxairesources.conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxairesources.html#module-maxairesources">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Max.AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="maxairesources.html">maxairesources package</a></li>
      <li class="breadcrumb-item active">maxairesources.pipeline package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maxairesources.pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maxairesources-pipeline-package">
<h1>maxairesources.pipeline package<a class="headerlink" href="#maxairesources-pipeline-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-maxairesources.pipeline.pipeline_factory">
<span id="maxairesources-pipeline-pipeline-factory-module"></span><h2>maxairesources.pipeline.pipeline_factory module<a class="headerlink" href="#module-maxairesources.pipeline.pipeline_factory" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxairesources.pipeline.pipeline_factory.SparkTransformerFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxairesources.pipeline.pipeline_factory.</span></span><span class="sig-name descname"><span class="pre">SparkTransformerFactory</span></span><a class="reference internal" href="_modules/maxairesources/pipeline/pipeline_factory.html#SparkTransformerFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.pipeline_factory.SparkTransformerFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Factory class to register all supported transformers/estimators in Spark</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.pipeline_factory.SparkTransformerFactory.get_transformer">
<span class="sig-name descname"><span class="pre">get_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/pipeline_factory.html#SparkTransformerFactory.get_transformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.pipeline_factory.SparkTransformerFactory.get_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Gets a transformer/estimator from registry
Arguments:
transformer (string) : name of transformer/estimator to be added to Pipeline
Returns:
Transformer/Estimator Object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.pipeline_factory.SparkTransformerFactory.register_transformer">
<span class="sig-name descname"><span class="pre">register_transformer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/pipeline_factory.html#SparkTransformerFactory.register_transformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.pipeline_factory.SparkTransformerFactory.register_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Function to register a transformer/estimator</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxairesources.pipeline.spark_pipeline">
<span id="maxairesources-pipeline-spark-pipeline-module"></span><h2>maxairesources.pipeline.spark_pipeline module<a class="headerlink" href="#module-maxairesources.pipeline.spark_pipeline" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxairesources.pipeline.spark_pipeline.</span></span><span class="sig-name descname"><span class="pre">SparkPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a Spark Pipeline consiting of Transformers and Estimators, calling fit on pipeline
will execute the stages in order</p>
<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.build" title="Permalink to this definition"></a></dt>
<dd><p>Method to creates Spark Pipeline
Returns:
A Spark Pipeline Object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.build_multiple">
<span class="sig-name descname"><span class="pre">build_multiple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.build_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.build_multiple" title="Permalink to this definition"></a></dt>
<dd><p>Method to creates Spark Pipeline for multiple columns with same transformers
Returns:
A Spark Pipeline Object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fits pipeline on Spark dataframe
Argument
data : A spark dataframe on which pipeline object is fit
Returns
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.fit_multiple">
<span class="sig-name descname"><span class="pre">fit_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.fit_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.fit_multiple" title="Permalink to this definition"></a></dt>
<dd><p>Fits pipeline on Spark dataframe
Argument
data : A spark dataframe on which pipeline object is fit
Returns
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.get_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.load" title="Permalink to this definition"></a></dt>
<dd><p>Load an existing pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spark'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.save" title="Permalink to this definition"></a></dt>
<dd><p>Save pipeline
Argument
path : file path where fit pipeline object is stored</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.training_framework">
<span class="sig-name descname"><span class="pre">training_framework</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'spark'</span></em><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.training_framework" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxairesources.pipeline.spark_pipeline.SparkPipeline.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maxairesources/pipeline/spark_pipeline.html#SparkPipeline.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maxairesources.pipeline.spark_pipeline.SparkPipeline.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transforms Spark dataframe using pipeline
Argument
data : A Spark dataframe to be transformed using an existing pipeline
Returns
spark dataframe</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-maxairesources.pipeline">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maxairesources.pipeline" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maxairesources.optimizer.html" class="btn btn-neutral float-left" title="maxairesources.optimizer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maxairesources.utilities.html" class="btn btn-neutral float-right" title="maxairesources.utilities package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Team Personalize.AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>